:root {
  --color-primary: hsl(172, 67%, 45%);
  --color-primary-light-1: hsl(185, 41%, 84%);
  --color-primary-light-2: hsl(189, 41%, 97%);
  --color-primary-dark-1: hsl(183, 100%, 15%);
  --color-primary-dark-2: hsl(186, 14%, 43%);
  --color-primary-dark-3: hsl(184, 14%, 56%);
  --color-white: hsl(0, 0%, 100%);
  --main-font: "Space Mono", monospace;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

body {
  align-items: center;
  background-color: var(--color-primary-light-1);
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  justify-content: center;
  line-height: 1.7;
  min-height: 100vh;
}

button,
input {
  font-family: inherit;
}

label {
  color: var(--color-primary-dark-2);
  display: block;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.title {
  color: var(--color-primary-dark-2);
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
  letter-spacing: 15px;
  text-align: center;
  text-transform: uppercase;
}

.subtitle {
  color: var(--color-primary-dark-2);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.title span {
  display: block;
  line-height: 1.4;
}

.main-wrapper {
  background-color: var(--color-white);
  border-radius: 24px;
  display: grid;
  margin: 0 auto;
  max-width: 992px;
  padding: 2rem;
  width: 100%;
}

.bill-wrapper,
.people-wrapper {
  margin-bottom: 2rem;
  position: relative;
}

.bill-wrapper input,
.people-wrapper input {
  background-color: var(--color-primary-light-2);
  border-radius: 8px;
  border: 2px solid transparent;
  color: var(--color-primary-dark-1);
  font-size: 1.8rem;
  font-weight: 700;
  outline: none;
  padding: 0.2rem 2rem;
  text-align: right;
  width: 100%;
}

.subtitle-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.people-wrapper input.error {
  border: 2px solid crimson;
}

.bill-wrapper svg,
.people-wrapper svg {
  left: 1.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.error-message {
  display: none;
}

.error-message.show {
  display: inline-block;
  color: crimson;
  font-size: 1.2rem;
  font-weight: 700;
}

.tips-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-bottom: 2rem;
}

.tips-wrapper input {
  background-color: var(--color-primary-light-2);
  border-radius: 8px;
  border: 2px solid transparent;
  color: var(--color-primary-dark-1);
  font-size: 1.8rem;
  font-weight: 700;
  outline: none;
  padding: 0.2rem 2rem;
  text-align: right;
  width: 100%;
}

.tips-wrapper input::placeholder {
  color: var(--color-primary-dark-2);
}

.tips-wrapper input:focus,
.bill-wrapper input:focus,
.people-wrapper input:focus {
  border: 2px solid var(--color-primary);
}

.tip-percentage {
  background-color: var(--color-primary-dark-1);
  border-radius: 8px;
  border: none;
  color: var(--color-white);
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
  height: 100%;
  outline: none;
  padding: 0.4rem;
  transition: all 0.2s;
  width: 100%;
}

.tip-percentage.active {
  background-color: var(--color-primary);
  color: var(--color-primary-dark-1);
}

.tip-percentage:hover {
  background-color: var(--color-primary);
  color: var(--color-primary-dark-1);
}

.amount-wrapper {
  background-color: var(--color-primary-dark-1);
  border-radius: 16px;
  padding: 2rem 1.5rem;
}

.amount-wrapper > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.amount-wrapper > div h3 {
  color: #fff;
  font-size: 1.1rem;
}

.amount-wrapper > div p {
  color: var(--color-primary-dark-3);
}

.amount-wrapper .tip-amount-value,
.amount-wrapper .total-amount-value {
  font-size: 2.2rem;
  color: var(--color-primary);
}

.reset-btn {
  width: 100%;
  background-color: var(--color-primary);
  border-radius: 8px;
  border: none;
  color: var(--color-primary-dark-1);
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 700;
  height: auto;
  outline: none;
  padding: 0.4rem;
  transition: all 0.2s;
}

.reset-btn:hover {
  background-color: var(--color-primary-light-1);
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 1.6rem;
    margin-bottom: 4rem;
  }

  .main-wrapper {
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .tips-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .tips-wrapper input {
    font-size: 1.5rem;
    padding: 0.2rem 0.8rem;
    text-align: center;
  }

  .amount-wrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 3.5rem 2.5rem 3rem 2.5rem;
  }

  .amount-wrapper .tip-amount-value,
  .amount-wrapper .total-amount-value {
    font-size: 2.4rem;
  }

  .tip-amount {
    grid-row: 1/2;
  }

  .total-amount {
    grid-row: 2/3;
  }

  .reset-btn {
    grid-row: 4/5;
  }
}

@media screen and (min-width: 900px) {

  .amount-wrapper {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .amount-wrapper .tip-amount-value,
  .amount-wrapper .total-amount-value {
    font-size: 2.8rem;
  }
}
